{
	"name": "force-gpt",
	"displayName": "ForceGPT",
	"description": "A specialized code assistant tailored for the Salesforce platform and technologies, simplifying development tasks and enhancing efficiency.",
	"version": "0.3.2",
	"publisher": "force-gpt",
	"icon": "./assets/LogoCircle.png",
	"repository": { "type": "git", "url": "https://github.com/force-gpt/vscode" },
	"type": "commonjs",
	"engines": {
		"vscode": "^1.81.0"
	},
	"categories": [
		"Programming Languages",
		"Snippets",
		"Machine Learning"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
			  "command": "force-gpt.forceGptSignup",
			  "title": "Open the ForceGPT Signup page",
			  "category": "ForceGPT"
			},
			{
				"command": "force-gpt.setCredentials",
				"title": "Set Credentials",
				"category": "ForceGPT"
			},
			{
				"command": "force-gpt.eraseCredentials",
				"title": "Erase Credentials",
				"category": "ForceGPT"
			},
			{
				"command": "force-gpt.generateApexClass",
				"title": "Generate Apex Class",
				"category": "ForceGPT"
			},
			{
				"command": "force-gpt.modifyApexClass",
				"title": "Modify Apex Class",
				"category": "ForceGPT"
			},
			{
				"command": "force-gpt.generateApexTest",
				"title": "Generate Apex Test",
				"category": "ForceGPT"
			},
			{
				"command": "force-gpt.generateLwc",
				"title": "Generate Lightning Web Component",
				"category": "ForceGPT"
			},
			{
				"command": "force-gpt.modifyLwc",
				"title": "Modify Lightning Web Component",
				"category": "ForceGPT"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"when": "resourceLangId == apex",
					"command": "force-gpt.generateApexTest"
				},
				{
					"when": "resourceLangId == apex",
					"command": "force-gpt.modifyApexClass"
				},
				{
					"when": "(explorerResourceIsFolder && resourceDirname =~ /.*(\\/|\\\\)lwc$/) || resourcePath =~ /.*(\\/|\\\\)lwc(\\/|\\\\)[^\\/\\\\]+(\\/|\\\\)[^\\/\\\\]+$/",
					"command": "force-gpt.modifyLwc"
				}
			],
			"editor/context": [
				{
					"submenu": "force-gpt.submenu",
					"group": "force-gpt"
				}
			],
			"explorer/context": [
				{
					"submenu": "force-gpt.submenu",
					"group": "force-gpt"
				}
			],
			"force-gpt.submenu": [
				{
					"command": "force-gpt.modifyApexClass",
					"when": "resourceLangId == apex",
					"group": "force-gpt@1"
				},
				{
					"command": "force-gpt.generateApexTest",
					"when": "resourceLangId == apex",
					"group": "force-gpt@2"
				},
				{
					"command": "force-gpt.modifyLwc",
					"when": "(explorerResourceIsFolder && resourceDirname =~ /.*(\\/|\\\\)lwc$/) || resourcePath =~ /.*(\\/|\\\\)lwc(\\/|\\\\)[^\\/\\\\]+(\\/|\\\\)[^\\/\\\\]+$/",
					"group": "force-gpt@3"
				}
			]
		},
		"submenus": [
			{
				"id": "force-gpt.submenu",
				"label": "ForceGPT"
			}
		],
		"walkthroughs": [
			{
				"id": "intro",
				"title": "Getting started",
				"description": "Get started with ForceGPT and discover a whole new way of interacting with Salesforce.",
				"steps": [
					{
						"id": "signup",
						"title": "Signup to ForceGPT",
						"description": "Get your ForceGPT account here.\n[Signup](command:force-gpt.forceGptSignup)",
						"media": { "markdown": "assets/walkthrough/1-signup.md" },
						"completionEvents": [ "onCommand:force-gpt.forceGptSignup" ]
					},
					{
						"id": "setcredentials",
						"title": "Set Credentials",
						"description": "Set your ForceGPT credentials.\n[Set Credentials](command:force-gpt.setCredentials)",
						"media": { "markdown": "assets/walkthrough/2-set-credentials.md" },
						"completionEvents": [ "onCommand:force-gpt.setCredentials" ]
					},
					{
						"id": "runcommand",
						"title": "Try it!",
						"description": "Try the extension generating an Apex class.\n[Generate Apex Class](command:force-gpt.generateApexClass)",
						"media": { "markdown": "assets/walkthrough/3-try-it.md" },
						"completionEvents": ["onCommand:force-gpt.generateApexClass"]
					}
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.1",
		"@types/node": "16.x",
		"@types/node-fetch": "^2.6.4",
		"@types/vscode": "^1.81.0",
		"@typescript-eslint/eslint-plugin": "^6.4.1",
		"@typescript-eslint/parser": "^6.4.1",
		"@vscode/test-electron": "^2.3.4",
		"eslint": "^8.47.0",
		"glob": "^10.3.3",
		"mocha": "^10.2.0",
		"typescript": "^5.1.6"
	},
	"dependencies": {
		"node-fetch": "^2.7.0"
	}
}
